###############################################################################
# Active mixtures simulation makefile
#
# Rycroft Group, Harvard SEAS
#
# Author : Nick Derr
# Date   : Aug 1, 2019
#
# Note: assumes DEBUG, REAL, c/i/xflags already defined
#
# Targets: all executables libraries depend clean
###############################################################################

# petsc info
include config.mk

# are we debugging?
ifeq ($(strip $(DEBUG)),1)
	petsc_arch_complex:=$(petsc_arch_complex_debug)
else
	petsc_arch_complex:=$(petsc_arch_complex_opt)
endif

# define locations of real and complex petsc installs

# include this info in i,l,x flags
iflags += -I$(petsc_dir)/include
iflags += -I$(petsc_arch_complex)/include
lflags += -L$(petsc_arch_complex)/lib
xflags += -Wl,-rpath $(petsc_arch_complex)/lib
